<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-8a-ix2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-Me-Mgv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar Panels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-S5-Jv5">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greenhouses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5t-cv-os7">
                                                <rect key="frame" x="125" y="0.0" width="125" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPk-gs-wyt">
                                                <rect key="frame" x="250" y="0.0" width="125" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WcS-S5-Jv5" firstAttribute="width" secondItem="D5t-cv-os7" secondAttribute="width" id="L7f-MF-peu"/>
                                            <constraint firstItem="D5t-cv-os7" firstAttribute="width" secondItem="NPk-gs-wyt" secondAttribute="width" id="hM7-aE-9ee"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-Sy-5zO">
                                        <rect key="frame" x="0.0" y="216" width="375" height="215.5"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="pqC-Ra-BYy"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Fco-6s-Re8"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-Qj-tas">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HSo-Sy-5zO" firstAttribute="height" secondItem="cyJ-Qj-tas" secondAttribute="height" id="YrS-IE-z2U"/>
                                    <constraint firstItem="C0Q-Me-Mgv" firstAttribute="height" secondItem="HSo-Sy-5zO" secondAttribute="height" id="mfN-c5-gF7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qm-8a-ix2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Kh-tp-8Yv"/>
                            <constraint firstItem="5qm-8a-ix2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K0k-XM-lj8"/>
                            <constraint firstItem="5qm-8a-ix2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="eec-hZ-l6S"/>
                            <constraint firstItem="5qm-8a-ix2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="kry-yc-vrv"/>
                            <constraint firstItem="5qm-8a-ix2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oDr-7z-89u"/>
                            <constraint firstItem="5qm-8a-ix2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wXn-DP-l74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="HSo-Sy-5zO" id="aBE-Ht-ELM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
